variables:
  VERSION_CONTROL_OPTIONS: 'SONIC_VERSION_CONTROL_COMPONENTS=$([ "$(System.PullRequest.TargetBranch)" != "master" ] && [ "$(Build.SourceBranchName)" != "master" ] && echo deb,py2,py3,web,git,docker)'
